sonar.projectKey=turbo-91_movieAppTS
sonar.organization=turbo-91
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.tsx, **/*.test.ts, **/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.token=036fd24a302a6b21690a7346f0e97bb1f182efb7